EARLY DWARF for main.c
DIE    0: DW_TAG_compile_unit (0x107918190)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 13.2.0 -fPIC -feliminate-unused-debug-symbols -mmacosx-version-min=12.0.0 -mtune=core2 -g"
  DW_AT_language: 1
  DW_AT_name: "main.c"
  DW_AT_comp_dir: "/Users/yangyizhi/Documents/M1 CHPS/TOP-24/LAB_01-BASICS/src/saxpy"
  DW_AT_GNU_pubnames: 1
    DIE    0: DW_TAG_base_type (0x107aa3e10)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long unsigned int"
    DIE    0: DW_TAG_base_type (0x107aa3f00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "unsigned int"
    DIE    0: DW_TAG_pointer_type (0x107abc0a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
    DIE    0: DW_TAG_base_type (0x107b0b370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "signed char"
    DIE    0: DW_TAG_base_type (0x107b0b460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 8
      DW_AT_name: "unsigned char"
    DIE    0: DW_TAG_base_type (0x107b0b550)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 5
      DW_AT_name: "short int"
    DIE    0: DW_TAG_base_type (0x107b0b640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 7
      DW_AT_name: "short unsigned int"
    DIE    0: DW_TAG_base_type (0x107b0b730)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"
    DIE    0: DW_TAG_const_type (0x107b551e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x107b0b730)
    DIE    0: DW_TAG_base_type (0x107b0b8c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long long int"
    DIE    0: DW_TAG_base_type (0x107b0b9b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long long unsigned int"
    DIE    0: DW_TAG_base_type (0x107b0baa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long int"
    DIE    0: DW_TAG_base_type (0x107b0be10)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "char"
    DIE    0: DW_TAG_const_type (0x107b34c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x107b0be10)
    DIE    0: DW_TAG_typedef (0x107b120f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__darwin_size_t"
      DW_AT_decl_file: "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/i386/_types.h" (0)
      DW_AT_decl_line: 94
      DW_AT_decl_column: 33
      DW_AT_type: die -> 0 (0x107aa3e10)
    DIE    0: DW_TAG_typedef (0x107b2e0f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "size_t"
      DW_AT_decl_file: "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/sys/_types/_size_t.h" (0)
      DW_AT_decl_line: 31
      DW_AT_decl_column: 32
      DW_AT_type: die -> 0 (0x107b120f0)
    DIE    0: DW_TAG_pointer_type (0x107b34be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x107b34c30)
    DIE    0: DW_TAG_subprogram (0x107c5b280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "printf"
      DW_AT_decl_file: "/usr/local/Cellar/gcc/13.2.0/lib/gcc/current/gcc/x86_64-apple-darwin21/13/include-fixed/stdio.h" (0)
      DW_AT_decl_line: 184
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x107b0b730)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x107c5b2d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x107b34be0)
        DIE    0: DW_TAG_unspecified_parameters (0x107c5b320)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x107c5b370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "malloc"
      DW_AT_decl_file: "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/malloc/_malloc.h" (0)
      DW_AT_decl_line: 40
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x107abc0a0)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x107c5b3c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x107b2e0f0)
    DIE    0: DW_TAG_subprogram (0x107c5b410)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "main"
      DW_AT_decl_file: "main.c" (0)
      DW_AT_decl_line: 16
      DW_AT_decl_column: 5
      DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_variable (0x107c5b460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 17
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_variable (0x107c5b4b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "res"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 18
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x107c5b500)
        DIE    0: DW_TAG_variable (0x107c5b550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "x"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 18
          DW_AT_decl_column: 16
          DW_AT_type: die -> 0 (0x107c5b500)
        DIE    0: DW_TAG_variable (0x107c5b5a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "y"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 18
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x107c5b500)
        DIE    0: DW_TAG_variable (0x107c5b5f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "a"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 19
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_lexical_block (0x107c5b640)
          abbrev id: 0 offset: 0 mark: 0
            DIE    0: DW_TAG_variable (0x107c5b690)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "main.c" (0)
              DW_AT_decl_line: 24
              DW_AT_decl_column: 14
              DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_lexical_block (0x107c5b6e0)
          abbrev id: 0 offset: 0 mark: 0
            DIE    0: DW_TAG_variable (0x107c5b730)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "main.c" (0)
              DW_AT_decl_line: 31
              DW_AT_decl_column: 14
              DW_AT_type: die -> 0 (0x107b0b730)
    DIE    0: DW_TAG_pointer_type (0x107c5b500)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x107b0b730)
    DIE    0: DW_TAG_subprogram (0x107c5b780)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "saxpy"
      DW_AT_decl_file: "main.c" (0)
      DW_AT_decl_line: 9
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_formal_parameter (0x107c5b7d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "res"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 9
          DW_AT_decl_column: 17
          DW_AT_type: die -> 0 (0x107c5b500)
        DIE    0: DW_TAG_formal_parameter (0x107c5b820)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "x"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 9
          DW_AT_decl_column: 33
          DW_AT_type: die -> 0 (0x107c5b870)
        DIE    0: DW_TAG_formal_parameter (0x107c5b8c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "y"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 9
          DW_AT_decl_column: 47
          DW_AT_type: die -> 0 (0x107c5b870)
        DIE    0: DW_TAG_formal_parameter (0x107c5b910)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "a"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 9
          DW_AT_decl_column: 54
          DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_formal_parameter (0x107c5b960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 9
          DW_AT_decl_column: 61
          DW_AT_type: die -> 0 (0x107b0b730)
        DIE    0: DW_TAG_variable (0x107c5b9b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "i"
          DW_AT_decl_file: "main.c" (0)
          DW_AT_decl_line: 10
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x107b0b730)
    DIE    0: DW_TAG_pointer_type (0x107c5b870)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x107b551e0)

